server {
	server_name test2.greatbee.kr test2.greatbee.co.kr;
	root   /var/www/html/test2.greatbee.kr/;
	index index.php index.html index.htm;

	access_log  /var/log/nginx/test2.greatbee.kr.access.log;
	error_log   /var/log/nginx/test2.greatbee.kr.error.log;

	include /etc/nginx/default.d/global.conf;


	location /hello {
		proxy_pass http://api-server-test;
	}


	location /api {
		# cors
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		add_header 'Access-Control-Allow-Origin' '*' always;  # always 4xx, 5xx 처럼 실패한 경우에도 cors 적용
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

		proxy_pass http://api-server-test;
	}

	location / {
        	try_files $uri /index.html;
    	}
}
